<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Bienvenido a mi pagina de diseño web</h1>
    <table style="border: 1px solid black;">
      <thead>
        <tr>
          <th style="text-align: left;">ID</th>
          <th style="text-align: left;">NAME</th>
          <th style="text-align: left;">PHONE</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
      <tfoot>
        <tr>
          <td><input /></td>
          <td><input /></td>
          <td><input /></td>
          <td><button id="AddBtn">ADD</button></td>
        </tr>
      </tfoot>
    </table>
    <script>
      window.onload = () => {
        document.getElementsByTagName("input")[0].focus();
      };
      document.getElementById("AddBtn").onclick = () => {
        const inputs = document.getElementsByTagName("input");
        const id = inputs[0].value;
        const name = inputs[1].value;
        const cellphone = inputs[2].value;
        if (id && name && cellphone) {
          const tableBody = document.querySelector("tbody");
          const newRow = tableBody.insertRow(tableBody.rows.length);
          newRow.insertCell(0).innerText = id;
          newRow.insertCell(1).innerText = name;
          newRow.insertCell(2).innerText = cellphone; 
          Clear(inputs);
        }else{
          alert("Please fill in all fields.");
        }
      };
      
      function Clear(inputs) {
          inputs[0].value = "";
          inputs[1].value = "";
          inputs[2].value = "";
          inputs[0].focus();
      }
    </script>
  </body>
</html>
